<!DOCTYPE HTML>
<html lang='en-US'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='manifest' href='manifest.json'>
	<title>Acme Browser</title>
    <style>
        body {
            font: normal 14pt/16pt Sans;
        }
    </style>
</head>
<body>
<h1>Acme Browser</h1>
<h3>About</h3>
Acme browser is not for everybody, possibly nobody.<br><br>
Written in python you can easily open it and look at the code.<br>
It can do lots of things a browser like Chrome and Firefox can do, but not everything.<br>
There is zero "information gathering" code and it has an ad blocker.<br>
It uses the WebKit2 python module as do many of the popular browsers.
<br><br>
Please read the LICENSE<br><br>
<pre>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
</pre>
</body>
</html>

